# m-commerce-android-kotlin-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mcommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AddAddress.graphql  AddCartDiscount.graphql  AddItemToCart.graphql  ChangeDefaultAddress.graphql  CheckForDefaultAddress.graphql  CreateCart.graphql  CreateCustomer.graphql  CreateCustomerAccessToken.graphql  CreateOrder.graphql  DeleteAddress.graphql  GetAddresses.graphql  GetAllProducts.graphql  GetBrands.graphql  GetCartById.graphql  GetCategories.graphql  GetDiscountsCode.graphql  GetHomeProducts.graphql  GetOrders.graphql  GetProductById.graphql  GetProductsByBrand.graphql  RemoveItemFromCart.graphql  UpdateItemCount.graphql  schema.graphqls
app/src/main/java/com/example/mcommerce/: MCommerceApp.kt  MainActivity.kt
app/src/main/java/com/example/mcommerce/data/datastore/: DataStoreModule.kt  ExchangeDataStore.kt  ExchangeDataStoreImp.kt
app/src/main/java/com/example/mcommerce/data/di/: Qualifiers.kt  RepositoriesModule.kt
app/src/main/java/com/example/mcommerce/data/local/: Database.kt
app/src/main/java/com/example/mcommerce/data/mappers/: GraphqlMapper.kt  Mappers.kt
app/src/main/java/com/example/mcommerce/data/models/: AddressModel.kt  CartModel.kt  CategoriesModel.kt  Collection.kt  CollectionsModel.kt  ExchangeResponse.kt  LineItemModel.kt  LineModel.kt  OrderModel.kt  ProductsForSearchModel.kt  ProductsModel.kt
app/src/main/java/com/example/mcommerce/data/remote/: ApisManager.kt  GraphQLService.kt  GraphQLServiceImp.kt  GraphQLServiceManager.kt
app/src/main/java/com/example/mcommerce/data/repoimp/: AddressesRepoImp.kt  AppRepoImp.kt  AuthenticationRepoImp.kt  BrandsRepoImpl.kt  CartRepoImp.kt  CategoriesRepoImpl.kt  CurrencyRepoImp.kt  DiscountCodeRepoImp.kt  MapRepoImp.kt  OrdersRepoImpl.kt  ProductsRepoImpl.kt
app/src/main/java/com/example/mcommerce/data/utils/: ApiUtils.kt  ConnectivityObserver.kt  DateUtils.kt  ImagesMapper.kt
app/src/main/java/com/example/mcommerce/domain/: ApiResult.kt
app/src/main/java/com/example/mcommerce/domain/entities/: AddressEntity.kt  CartEntity.kt  CategoriesEntity.kt  Collection.kt  CollectionsEntity.kt  CouponEntity.kt  CustomerEntity.kt  ExchangeRateEntity.kt  LineEntity.kt  LineItemEntity.kt  OrderEntity.kt  ProductInfoEntity.kt  ProductSearchEntity.kt  ProductVariantEntity.kt  ProductsEntity.kt  UserCredentialsEntity.kt
app/src/main/java/com/example/mcommerce/domain/repoi/: AddressesRepo.kt  AppRepo.kt  AuthenticationRepo.kt  BrandsRepo.kt  CartRepo.kt  CategoriesRepo.kt  CurrencyRepo.kt  DiscountCodeRepo.kt  MapRepo.kt  OrdersRepo.kt  ProductsRepo.kt
app/src/main/java/com/example/mcommerce/domain/usecases/: AddAddressUseCase.kt  AddDiscountToCartUseCase.kt  AddItemToCartUseCase.kt  ChangeCartItemInCartUseCase.kt  ChangeDefaultAddressUseCase.kt  CheckForDefaultAddressUseCase.kt  ClearLocalCartUseCase.kt  ClearOnlineCartUseCase.kt  CreateNewAccountOnFirebaseUseCase.kt  CreateNewCustomerOnShopifyUseCase.kt  CreateOrderUseCase.kt  DeleteFavoriteProductUseCase.kt  GetAddressesUseCase.kt  GetAllProductsUseCase.kt  GetBestSellersUseCase.kt  GetBrandsUseCase.kt  GetCartUseCase.kt  GetCategoriesUseCase.kt  GetCurrentCurrencyUseCase.kt  GetCurrentExchangeRateUseCase.kt  GetCustomerAddressesUseCase.kt  GetDiscountCodesUseCase.kt  GetEmailUseCase.kt  GetFavoriteProductsUseCase.kt  GetLatestArrivalsUseCase.kt  GetOrdersUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  GetUserAccessTokenUseCase.kt  GetUserNameUseCase.kt  InsertProductToFavoritesUseCase.kt  IsGuestModeUseCase.kt  IsUserVerifiedUseCase.kt  KeepMeLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RemoveAddressUseCase.kt  RemoveItemFromCartUseCase.kt  RemoveUserCartUseCase.kt  SaveCurrencyUseCase.kt  (+1 more)
app/src/main/java/com/example/mcommerce/presentation/: BottomNavItem.kt  MainActivity.kt
app/src/main/java/com/example/mcommerce/presentation/addresses/: AddressesContract.kt  AddressesView.kt  AddressesViewModel.kt
app/src/main/java/com/example/mcommerce/presentation/auth/: AuthContract.kt  SplashScreen.kt
app/src/main/java/com/example/mcommerce/presentation/cart/: CartContract.kt
app/src/main/java/com/example/mcommerce/presentation/categories/: CategoriesContract.kt  CategoriesView.kt  CategoriesViewModel.kt
app/src/main/java/com/example/mcommerce/presentation/errors/: EmptyScreens.kt  Failure.kt
app/src/main/java/com/example/mcommerce/presentation/favorites/: FavoritesContract.kt  FavoritesView.kt  FavoritesViewModel.kt
app/src/main/java/com/example/mcommerce/presentation/home/: HomeContract.kt  HomeView.kt  HomeViewModel.kt
app/src/main/res/drawable/: cash.xml  categories.xml  credit.xml  dark_mode_icon.xml  date_icon.xml  delivery_icon.xml  empty_address.xml  empty_fav.xml  empty_orders.xml  error.xml  favorites.xml  forward_arrow.xml  globe_icon.xml  home.xml  logout_icon.xml  profile.xml  profile_icon.xml  settings_icon.xml  time_icon.xml
app/src/main/res/raw/: no_network.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
